PORT=3000
JWT_SECRET=change_me
INTERNAL_TOKEN=change_me
USERS_SERVICE_URL=http://localhost:3001
TRIPS_SERVICE_URL=http://localhost:3002
RESERVATIONS_SERVICE_URL=http://localhost:3003
HTTP_TIMEOUT_MS=5000
